einops>=0.7.0
huggingface_hub
jupyter>=1.1.1
numpy>=1.26.4
torch<2.8,>=2.7
universal-pathlib>=0.2.5

[all-no-flash]
olmoearth-pretrain[beaker,dataset-creation,dev,eval,training]

[beaker]
beaker-py==1.34.1
docker<8.0,>=5.0
packaging>=24.2
pydantic<3.0,>=1.8.2
pyyaml>=6.0.3
requests>=2.32.5
rich<14.0,>=12.3
google-cloud-compute

[dataset-creation]
class-registry>=2.1.2
einops==0.7.0
gcsfs>=2025.9.0
geobench>=1.0.1
interrogate>=1.7.0
numpy>=1.26.4
pandas>=2.3.3
pandera>=0.26.1
pytest>=8.4.2
rasterio>=1.4.3
rioxarray>=0.19.0
rslearn>=0.0.19
torch<2.8,>=2.7
universal-pathlib>=0.2.5
wandb>=0.19.0

[dev]
pip>=25.2
gitpython<4.0,>=3.0
interrogate>=1.7.0
pre-commit>=4.3.0
pytest>=8.4.2
pytest-xdist>=3.8.0
ruff>=0.14.1

[eval]
albumentations>=1.4.10
claymodel
geobench
geopandas>=1.1.1
pydantic<3,>=2
pytorch-lightning==2.5.5
pyyaml>=6.0
rioxarray>=0.19.0
rslearn>=0.0.26
satlaspretrain-models>=0.3.1
scikit-learn>=1.7.2
terratorch==1.1
timm==1.0.20
torchmetrics==1.7.1
xarray>=2025.10.1
tqdm>=4.66.0

[flash-attn]
flash-attn>=2.4.0

[training]
ai2-olmo-core==2.3.0
albumentations>=1.4.10
cartopy>=0.25.0
class-registry>=2.1.2
gcsfs>=2025.9.0
hdf5plugin>=6.0.0
matplotlib>=3.10.7
pandas>=2.2
psutil>=7.1.1
rasterio>=1.4.3
shapely>=2
torchvision>=0.22.1
universal-pathlib>=0.2.5
wandb>=0.19.0
